# VodkaApi

./: build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml  publish.yml
src/main/java/DmN/ICA/vodka/: VodkaLoader.java
src/main/java/DmN/ICA/vodka/annotations/: Environment.java  EnvironmentInterface.java  EnvironmentInterfaces.java  EnvironmentMethod.java
src/main/java/DmN/ICA/vodka/api/: EnvType.java  JsonObjectParser.java  LoaderType.java  MinecraftVersion.java  VodkaClassLoader.java  VodkaMod.java
src/main/java/DmN/ICA/vodka/classloader/: TransformInject.java  VodkaClassLoader.java  VodkaClassModifier.java  VodkaLoaderUtils.java
src/main/java/DmN/ICA/vodka/exception/: EnvTypeException.java
src/main/java/DmN/ICA/vodka/impl/: EnvType.java  LoaderType.java  MinecraftVersion.java  VodkaClassLoader.java  VodkaModImpl.java
src/main/java/DmN/ICA/vodka/json/api/: JsonObjectParser.java  VodkaMod.java
src/main/java/DmN/ICA/vodka/utils/: CollectionsHelper.java  StreamHelper.java  UnsafeHelper.java
src/test/java/DmN/ICA/vodka/test/: EnvClientTest.java  TestClassLoader.java
src/test/java/DmN/ICA/vodka/test/classes/: TestClientClass.java  TestMultiClass.java  TestServerClass.java
src/test/java/DmN/ICA/vodka/test/experiment/: Main.java
