plugins {
    id 'java'
    id 'maven-publish'
}

group 'DmN.ICA'
version '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.jetbrains', name: 'annotations', version: '23.0.0'
    implementation 'org.apache.logging.log4j:log4j-api:2.17.2'
    implementation 'org.apache.logging.log4j:log4j-core:2.17.2'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.9.0'
    implementation group: 'org.javassist', name: 'javassist', version: '3.29.0-GA'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from(components.java)
        }
    }
    repositories {
        maven {
            name = "GitHubPackages"
            url = "https://maven.pkg.github.com/DmN-ICA/VodkaApi"
            credentials {
                username = project.findProperty('ghActor')
                password = project.findProperty('ghToken')
            }
        }
    }
}